Koro's CheaterList

1.
IGN: Kowexe
Discord: kow#0001
Cheats used: Reach, Velocity
Date: 26 Sept 2022
Caught by: Trueffets
Positive?: N/A
Evidence:
https://youtu.be/S8957cGnWKg

2.
IGN: oofwy/BlackHeqrt
Discord: Jackson#6000
Cheats used: Velocity, Auto, Reach
Date: 3 Oct 2022
Caught by: xQuackxz/kowz
Positive?: 100%
Evidence:
https://youtu.be/MN7AZJSYhvQ https://youtu.be/oG_5TJtQ5fM https://youtu.be/iiCOWMEVzoA

3.
IGN: bby lav
Discord: N/A
Cheats used: Hitbox
Date: 8 Oct 2022
Caught by: uzide
Positive?: 100%
Evidence:
https://www.youtube.com/watch?v=AlQTNIu32RA

4.
IGN: meowinh
Replay code (if any):
Discord: unknown
Cheats used: Auto velo
Date:
Comment:
Caught by: envylnn
Positive?:
Evidence:
https://cdn.discordapp.com/attachments/1027875787535306782/1097818149887430818/skull__-_Trim.mov

5.
IGN: Dzggo
Discord: doggo#1025
Cheats used: Velo
Date: D/M/Y  — 15/10/2022
Caught by: xMqlo
Positive?: 100%
Evidence:
https://streamable.com/urhple
https://streamable.com/s4n067

6.
IGN: mzi7
Discord: N/A
Cheats used: Velo, Reach
Date: 8 Oct 2022
Caught by: zyzui
Positive?: 100%
Evidence:
https://www.youtube.com/watch?v=VOL_OdaayDY

7.
IGN: zKoolGOD
Discord: N/A
Cheats used: Horion
Date: 24/09/2022
Caught by: mahdi
Positive?: 90%
Evidence:
https://media.discordapp.net/attachments/1031937221789483090/1032007959619846154/unknown.png?width=672&height=468

8.
IGN: Ensokia / hozsae
Discord: gab!#1076
Cheats used: Reach
Date: 09/09/2022
Caught by: Qom
Positive?: 90%
Evidence:
https://streamable.com/607hcc

9.
IGN: vouliza
Discord: mua#0777
Cheats used: Clients
Date: 09/09/2022
Caught by: xMqlo
Positive?: 100%
Evidence:
https://streamable.com/qzqy4v

10.
IGN: Hive Vince
Discord: N/A
Cheats used: Reach
Date: 10/08/2022
Caught by: esniper
Positive?: 70%
Evidence:
https://youtu.be/gIuIMsa4NQo

11.
IGN: MrsMexaMix
Discord: N/A
Cheats used: velo, reach & auto
Date: 26 july 2022
Caught by: razorpvp
Positive?: 90%
Evidence:
https://streamable.com/jgh0f8

12.
IGN: fovrr
Discord: N/A
Cheats used: Client
Date: 29/06/2022
Caught by: Rz
Positive?: 100%
Evidence:
https://streamable.com/cy1m56

13.
IGN: eorcl (main account)
Discord: N/A
Cheats used:
Date: 19/06/2022
Caught by: brazlian monkey
Positive?: 100%
Evidence:
https://streamable.com/npyxde

14.
IGN: rewvva
Discord: N/A
Cheats used: auto
Date: 04/06/2022
Caught by: hozsae
Positive?: 100%
Evidence:
https://streamable.com/hwpnic


15.
IGN: Etzrn
Discord: N/A
Cheats used: velocity, reach
Date: 04/06/2022
Caught by: Dismal
Positive?: 70%
Evidence:
https://streamable.com/3or3vj

16.
IGN: C0W
Discord: ar#3553
Cheats used: auto, kb mods , reach
Date: 03/06/2022
Caught by: Eu com
Positive?: 100%
Evidence:
https://streamable.com/76h3yl
https://streamable.com/pnicnt

17.
IGN: blitzy32
Discord: blitzÿ#2736
Cheats used: reach
Date: 03/06/2022
Caught by: EGIRLBROKEN
Positive?: 100%
Evidence:
https://streamable.com/fz4g4k

18.
IGN: EsclavaAA
Discord: EsclavaAA#7270
Cheats used:  velocity, reach, timer, possible ac.
Date: 03/06/2022
Caught by: SW Com
Positive?: 100%
Evidence:
https://streamable.com/tff6u3

19.
IGN: dxzmx
Discord: dxzmx#1061
Cheats used: auto, kb mods , reach
Date: 03/06/2022
Caught by: Fade
Positive?: 100%
Evidence:
https://streamable.com/7n968c

20.
IGN: Ozan12
Discord: OZANOZAN#9673
Cheats used: Velo
Date: 10 Oct 2022
Caught by: Nextroblade
Positive?: 70%
Evidence:
https://streamable.com/5mitdi

21.
IGN: Sadlifesoul
Discord: Sоul#0001
Cheats used: Velocity
Date: N/A
Caught by: asitkiller
Positive?: 100%
Evidence:
https://streamable.com/44erhm

22.
IGN: llNoVy
Discord: llNoVy#4857
Cheats used: Reach
Date: 11/08/2022
Caught by: eraeez
Positive?: 100%
Evidence:
https://streamable.com/azvq25

23.
IGN: Dipsuo
Discord: sho#9064, sho#3766
Cheats used: Fly, probably closet cheats too
Date: 11/13/2022
Caught by: zyzui
Positive?: 100%
Evidence:
https://streamable.com/yiunbg

24.
IGN: t4yst4r
Discord: tayla#4444
Cheats used: Reach, velo, hitbox
Date: 11/11/2022
Caught by: IllegalClicks
Positive?: 90%
Evidence:
https://streamable.com/9jgfxx
https://streamable.com/s5t976

25.
IGN: Wyd Dawn
Discord: requested#0001
Cheats used: Client
Date: 11/13/2022
Caught by: Classy
Positive?: 100%
Comment: Self proclaimed best player
Evidence:
https://streamable.com/z0yze6

26.
IGN: ZemoTheGlyph
Discord: takina#0941
Cheats used: reach
Date: 11/12/2022
Caught by: Mvyyq
Positive?: 100%
Evidence:
https://streamable.com/9w0las


27.
[Removed From CheaterList]
Reason for removal: Submission error, false claim / wrong account

IGN: xItsThreatz / war1096
Discord: N/A
Cheats used: reach, velo
Date: 11/18/2022
Caught by: zero
Positive?: 80%
Evidence:
https://streamable.com/m1pplj

28.
IGN: oGlqnz
Discord: Teith#7777
Cheats used: Macro, Clients
Date: 11/28/2022
Comment: Stated he used right click macro but had his right click binded to left click
Caught by: Cyyro, Jin, Koro
Positive?: 100%
Evidence:
https://media.discordapp.net/attachments/1046826987337035877/1046837250173968465/image.png
https://media.discordapp.net/attachments/1046826987337035877/1046837365857063053/image.png?width=1020&height=429
https://media.discordapp.net/attachments/1046826987337035877/1046838475506327653/image.png?width=1020&height=419

29.
IGN: zKoolG0D
Discord: N/A
Cheats used: reach, velo
Date: 11/26/2022
Caught by: N/A
Positive?: 100%
Evidence:
https://streamable.com/npvoeo

30.
IGN: ThxtsMyWxffel
Discord: Adrian'#0001
Cheats used: Horion, Auto
Date: 12/3/2022
Comment: A random ss was called during a sumo, the cheats were found to be opened right before.
Caught by: Classy
Positive?: 90%
Evidence:
[Evidence images were deleted by Discord]

31.
IGN: zzv / Wo3ke
Discord: woke#1337
Cheats used: Clients / Auto
Date: 12/08/2022
Comment: During a sw 1v1 :skull:
Caught by: Opossum
Positive?: 100%
Evidence:
https://www.youtube.com/watch?v=-EU4pV2S65o&ab_channel=Opossum

32.
IGN: petrifiyng
Discord: 🫶🏼#0006 [460428253262512139]
Cheats used: Clients
Date: 12/12/2022
Comment: Took forever to send anydesk code because he was restarting pc. Up time is 12 minutes. Horion injected used yesterday (likely kept his pc on for a day then restarted)
Caught by: Classy
Positive?: 68%
Evidence:
[Evidence images were deleted by Discord]

33.
IGN: Rafzuu
Discord: Pheo#4776
Cheats used: nitr0
Date: 12/18/2022
Comment: nitr0 client ran at restart, ss called during a scrim
Caught by: Classy
Positive?: 100%
Evidence:
https://media.discordapp.net/attachments/968911505674371102/1054187199253454928/image.png
https://media.discordapp.net/attachments/968911505674371102/1054187272825745438/image.png

34.
IGN: zx3qa
Discord: zx3qa#0006 [773200559016247326]
Cheats used: Clients
Date: 12/22/2022
Caught by: That
Positive?: 100%
Evidence:
https://streamable.com/vfe9wk

35.
IGN: Birdo2x
Discord: N/A
Cheats used: Reach
Date: 12/25/2022
Caught by: sorddee
Positive?: 100%
Evidence:
https://streamable.com/7i5q5s

36.
IGN: Synoku
Discord: Kyubey#0001 [489761680474112022]
Cheats used: Auto
Date: 12/26/2022
Comment: "Stupid" Happened during a CVC
Caught by: Classy - uyv
Positive?: 100%
Evidence:
[Evidence images were deleted by Discord]

37.
IGN: xSuperrVI
Discord: Super#0666 [679859093938503685]
Cheats used: Velo
Date: 12/25/2022
Comment:
Caught by: melo
Positive?: 80%
Evidence:
https://streamable.com/aj24k1
https://streamable.com/tzh3k6

38.
IGN: Dqncing
Discord: jack឵#8673 [689023285740044290]
Cheats used: Clients
Date: 12/30/2022
Comment: Used his friends pc to do the ss which is why his minecraft is signed in on another account lol (admitted after being caught)
Caught by: Classy
Positive?: 100%
Evidence:
https://medal.tv/games/minecraft/clips/OlyurDW_bOUx7/d1337RnOXtDN?invite=cr-MSxCbmYsMTM3MjcxMTA3LA
[Evidence images were deleted by Discord]

39.
IGN: raiid better
Discord: raiid#5270 [1029483751161467020]
Cheats used: Wall climbing/spider (also suspected of reaching, using timer)
Date: 12/31/2022
Comment: Has been folding ss for the longest time
Caught by: ZzEnd3rzZ
Positive?: 100%
Evidence:
https://streamable.com/iw1uqa

40.
IGN: GG kronix / Free Kronix
Discord: fdni#0345 [941506883326476298]
Cheats used: Reach
Date: "Late December"
Comment: N/A
Caught by: youtubeboofus
Positive?: 100%
Evidence:
https://streamable.com/rsc5ka

41.
IGN: zSilvqr
Discord: zsilvqr#7531 [970383178055438346]
Cheats used: Reach
Date: 1/1/2023
Comment: zSilvqr: "LOL"
Caught by: Kerryxa
Positive?: 100%
Evidence:
https://streamable.com/1nzbgo

42.
[Removed From CheaterList]
Reason for removal: Wasnt actually him on the account, it was ludo.
Comment: It's still quite sad that he gets full on cheaters to grind on his account for him and he clearly doesnt care about his mcpe rep that much.
Evidence for removal: Ludo was grinding on his account, ludo is italian and jukaido isnt.
https://streamable.com/3yebjy

IGN: Jukqido
Discord: Julian#0005 [450252842884923392]
Cheats used: Client
Date: 01/07/2023
Comment: Claimed it was someone else on his account
Caught by: N/A
Positive?: 100%
Evidence:
https://www.youtube.com/watch?v=kquv-K2i2G4&ab_channel=xqwoV2
https://www.youtube.com/watch?v=HPZIdqR1zZk&ab_channel=Zalorn

43.
IGN: srxLqme
Discord: srx#3029 [1010190364335943797]
Cheats used: Clients
Date: 01/08/2023
Comment: Accidently showed us a recent clip with nitr0 and auto on his taskbar (hes also an eu scrim main)
Caught by: eu scrim com
Positive?: 100%
Evidence:
https://media.discordapp.net/attachments/987362511735111771/1062433216776122419/image.png?width=1599&height=671
https://media.discordapp.net/attachments/987362511735111771/1062433217505918976/image.png?width=1297&height=671

44.
IGN: Phqst
Discord: phast#7991 [1058150792999215145]
Cheats used: Turbo controller / Auto
Date:
Comment: Kicked for high cps on Venom even though the kick is for 25cps and he's controller (also getting logged for reach on vasar)
Caught by: minty
Positive?: %80
Evidence:
[Evidence images were deleted by Discord]

More:
xKqrx: ^ Apparently the reach flags are a bug, but he never commented on the auto
https://cdn.discordapp.com/attachments/1039251993811746846/1063961339141312614/image.png?ex=651561f6&is=65141076&hm=7e1674a139c77bedc40d636ec429873f286365b21df19086aa3dcf30f4da2cf6&


45.
IGN: halasteve7018
Discord: reef#4906 [1065027432001839164]
Cheats used: Aimbot, Reach and Killaure
Date: 01/17/2023
Comment: "Bros using a hack client on hive "
Caught by: AptinYT
Positive?: 95%
Evidence:
https://youtu.be/NAi472tR2cc

46.
IGN: umoved/cloutixific
Discord: umoved#6671
Cheats used: nitr0, clumsy, clicker.exe
Date: 01/21/2023
Comment: L
Caught by: c15d/chad
Positive?: 100%
Evidence:
[Evidence images were deleted by Discord]

47.
IGN: No Problem/Eliminated/FK
Discord: uyv#0001 [466759657717760000]
Cheats used: Client
Date: multiple
Comment: Admits to autoing
Caught by: Classy
Positive?: 90%
Evidence:
https://media.discordapp.net/attachments/1035336757954215998/1070055989417611294/image.png?width=582&height=468
https://media.discordapp.net/attachments/1035336757954215998/1070055686878273546/AnyDesk_3_qgCXOdwolc.png
https://media.discordapp.net/attachments/1035336757954215998/1070055766557474826/image.png
https://media.discordapp.net/attachments/1035336757954215998/1070055825466462289/image.png?width=897&height=468

48.
IGN: xCovertJl
Discord: xCovertJI#3232 [863767147808292885]
Cheats used: Auto, client
Date: 02/14/2023
Comment: Claims to be innocent but uploaded a video where he peaked 120cps, failed ss and was seen using a client via discord rich presence
Caught by: Piggyplex
Positive?: 100%
Evidence:
https://youtu.be/YJfwF_G6ct0?t=113
https://media.discordapp.net/attachments/1075739848893276232/1075741429659336724/image.png?width=350&height=468
https://media.discordapp.net/attachments/1075739848893276232/1075740562109517945/AnyDesk_3_gf51syNo6k.png?width=943&height=469
https://media.discordapp.net/attachments/1075739848893276232/1075740509240315975/AnyDesk_3_JVRJhV6F5V.png?width=943&height=469

49.
IGN: sun3xyy
Discord: unknown

Cheats used:
Date: 01/08/2023
Comment:
Caught by: FILL
Positive?: 70%
Evidence:
https://youtu.be/TmCazccCvEY
https://youtu.be/TVBzbS5PUgw
https://youtu.be/uyHFRtKFgF4
https://youtu.be/034GAPFRu6g
https://youtu.be/ZutbJx-bUck

50.
IGN: xzeromixox
Discord: xmicoz#4085 [1041267398034063390]
Cheats used: velocity, reach, auto
Date: 02/08/2023
Comment: "bruh love using velocity and reach every game in skywars and cs"
Caught by: DuckyBoyW
Positive?: 100%
Evidence:
https://streamable.com/ko288u

51.
IGN: YT Bofus/bofusss
Discord: bofus#9059 [607017552794615819]
Cheats used: timer, possibly velocity?
Date: multiple
Comment: "zzz"
Caught by: uyv
Positive?: 100%
Evidence:
https://streamable.com/qg5u39

52.
IGN: iShqrd
Replay code (if any): 48587,0c0debdac84b46a3
Discord: Haseki#7850 [874857788902375455]
Cheats used: Velo
Date: multiple
Comment:
Caught by: MasonOderSo
Positive?: 80%
Evidence:
https://streamable.com/hd3y3x

53.
IGN: Vainexe
Replay code (if any):
Discord: Vain#0001 [989375368106487808]
Cheats used: reach
Date:
Comment: "took 10 minutes to ss through discord lol and found this"
Caught by:
Positive?:
Evidence:
[Evidence images were deleted by Discord]

54.
*Info: Caught on a shared account used by multiple people (NullQueen11). Account is owned by splu4ug but is shared with several hive members

IGN: raiid better / NullQueen11*
Replay code (if any):
Discord: raiid#5270 [1029483751161467020]
Cheats used: It's raid, probs bhopping for the local egirls
Date: 02/26/2023
Comment: Hes been caught before smh
Caught by: OD
Positive?: 75%
Evidence:
https://streamable.com/idfpbs
https://media.discordapp.net/attachments/798532419543367710/1079473605479505940/image.png

55.
Don't know what happened lol this listing was completely blank - Spqce.

56.
[Duplicate of #48]

IGN: xCovertJi
Replay code (if any):
Discord: xCovertJI #3232 [863767147808292885]
Cheats used: Clients / Auto
Date: 03/20/2023
Comment: In the video go to 30 seconds, There's no way hes pulling this off as drag 🤦🏻‍♂️
Caught by: Anmol
Positive?: 100%
Evidence:
https://youtu.be/a8XUOWg3qzk

57.
IGN: Omega Croat
Replay code (if any):
Discord: †ganja#2329 [1053738683787919382]
Cheats used: nitr0
Date: 03/31/2023
Comment: Silly omega
Caught by: louyplays
Positive?: 100%
Evidence:
https://streamable.com/wcbjii

58.
IGN: Jukqido
Replay code (if any):
Discord: Julian#0005
Cheats used: Velocity
Date: 04/01/2023
Comment: I think it's about time you guys stop ignoring the fact
Caught by: ?
Positive?: 100%
Evidence:
https://streamable.com/8ihgqb

59.
[Duplicate of #58 but much more detailed]

IGN: Jukqido
Discord: Julian#0005 [450252842884923392]
Cheats used: Clients etc
Date: 04/07/2023
Comment: "Document Explaining How Jukaidoo failed SS for the simpleton smooth brains who scrim on HIVE MCPE."
https://docs.google.com/document/d/1HEL0AqxrTBu6oA18Nu4L8JSCb13Ew9wgxofj48zrnJg/edit
Caught by: Nanoxi, Piggyplex
Positive?: 1000%
Evidence:
https://media.discordapp.net/attachments/1094005576880627724/1094009063114817636/image.png?width=1150&height=94
https://cdn.discordapp.com/attachments/1094005576880627724/1094009063416795216/image.png
https://cdn.discordapp.com/attachments/1094005576880627724/1094009063681048586/image.png
https://cdn.discordapp.com/attachments/1094005576880627724/1094009063882379464/image.png

More:
"For 99% of the population of hive who can barely structure an english sentence, I will explain the screenshots above for you.

Julian has 2 instances of minecraftlauncher.exe. We opened a tool called avenge which said 1 instance was nitr0 and one wasn’t. KEEP IN MIND minecraftlauncher.exe IS THE JAVA LAUNCHER not the bedrock one. We then went into Jukaidoo (Goat of hives) prefetch logs where he had edited his Minecraftlauncher.pf, (The log that displays in last activity viewer). This means Jukaidoo renamed his nitr0 to minecraftlauncher.exe and GAMERED with it. Also when Piggy (Aideon the 2nd goat of anydesk) tried to look into the file that was sussy (Minecraftlauncher.exe) his pc coincidentally completely shut down meaning most logs were now gone."
https://media.discordapp.net/attachments/1077750328239333478/1094219102295425175/image.png?width=785&height=412

ANOTHER THING FOR U SILLY MEN 😛

When the SS started I said me and julian had this conversation

Nano: “What do you joke toggle with”
Julian: “Nitr0”
Nano: “Wheres your nitr0”
Julian: “I deleted it”
Nano: “When was the last time you joke toggled”
Julian: “I cant even remember”

After this conversation I checked his whole PC to find a client he had ran since he last restarted his pc (He hadnt restarted his pc in 2 days), After searching his whole pc for cheats he had not hidden I came to the conclusion he had not ran a client without a bypass in the last 2 days.

Meaning if he had cheated in the last 2 days (Which he denied doing) he would have to have used a bypass to hide it from me.

Later on in the SS we found the screenshots you see on the first page of his document proving he had ran a bypass during the scrim.

After we told him he was failing ss he changed his story saying he had Joke toggled yesterday
https://media.discordapp.net/attachments/1077750328239333478/1094219425797918831/image.png?width=726&height=462

60.
IGN: Burgers234
Replay code (if any):
Discord: Burgers#2340 [778042750699962411]
Cheats used: Clients
Date: 04/06/2023
Comment: “you know about my wifi right” while 5 blocking
Caught by: bofus
Positive?: 100%
Evidence:
https://youtu.be/AhgXuGLhND8

61.
IGN: azcic
Discord: Az#0398 [997423727908241419]
Replay code (if any):
Cheats used: Reach
Date: 04/27/2023
Comment: Denied ss several times. / cya when I come on ( bro never came back )
Caught by: Cy
Positive?: 70%
Evidence:
https://youtu.be/jJHQKDvWQjk

62.
IGN: zmrqii
Discord: zmrqii#1921 [985893649265090580]
Replay code (if any):
Cheats used: Clients
Date:05/03/2023
Comment:
Evidence:
https://youtu.be/bKBT3VEmnLg

63.
IGN: p3prz
Discord: 𝑷𝟑𝒑𝒓𝒛#1318 [727625022671421530]
Replay code (if any):
Cheats used: nitro, macro
Caught By: classyman, yojcrew
Date: 03/18/2023
Comment: "bro thought he was him beating me in a sw 1v1 😈"
Positivity: 100%
Evidence:
https://i.ibb.co/PZ3K6cC/6ge.png
https://i.ibb.co/kB0h2vS/5e.png
https://i.ibb.co/L9GfTz5/5.png
https://i.ibb.co/Kb4v5wv/2ge.png

64.
IGN: Portzol
Discord: portzol#0001 [998001893005594654]
Replay code (if any):
Cheats used: Macro / Clients
Caught By: Reports
Date: 05/13/2023
Comment:
Positivity: 100%
Evidence:
https://streamable.com/o22zeq
https://youtu.be/yJtzvAy3kaU

65.
IGN: Schabore
Discord: Schabore#5819 [939762950426730557]
Replay code (if any):
Cheats used: Autoclicker, Clients, Reach
Caught By: Trueffets
Date: 5/16/2023
Comment:
Positivity: 100%
Evidence:
https://youtu.be/QqCEVv8Zp84
https://i.ibb.co/tbCwSNp/image.png
https://i.ibb.co/f0VVRbM/image.png

66.
[Update], ssd on 21.05.2023
Strafe macro found that helps him "7tap" at 0.1ms
And all his services are turned off to prevent ss's

IGN: SkellirPlays
Discord: Skellir#7571 [513135491160211457]
Replay code (if any):
Cheats used: Horion, nitr0 (velocity)
Caught By: Trueffets, bedrockpvp community
Date: 05/20/2023
Comment: Had pca off
Positivity: 100%
Evidence:
https://youtu.be/Aq3q1A-D_KI
https://i.ibb.co/XVsbx9v/image.png
https://i.ibb.co/k48Vkbx/image.png

67.
IGN: StevePvPs
Discord: stevey#0001 [1019657593364426754]
Replay code (if any):
Cheats used: Nitr0, Horion, Ambrosial
Caught By: CCYRO
Date: 05/23/2023
Comment: "Top 10 sumo player"
Positivity: 100%
Evidence:
https://i.ibb.co/hY2nGHQ/image.png
https://i.ibb.co/RCpzSPK/image.png
https://i.ibb.co/5Bqk9fG/image.png

[Unknown listing number].
[Removed From CheaterList]
Reason for removal: The guy that made the ticket kind of twisted what happened, apologies on Crse as the listing was no where near accurate. Im only now just correcting it on 06/06/2023 due to rewatching the clips because i was bored lol. To the guy that reported it, i dont have ticket logs but youre kind of a tard ngl, although it is my fault for not checking properly since in the clip crse and his friend have similar names.

IGN: IN DrkstCrse NI
Discord: Crse#4848 [529790104605294593]
Cheats accused: Reach, Hitbox
Evidence:
https://streamable.com/8vhnr9
https://streamable.com/d8pudu

68.
IGN: w1ao
Discord: w1ao [801767554077949953]
Replay code (if any):
Cheats used: Clients
Caught By: kr
Date: 05/30/2023
Comment:
Positivity: 100%
Evidence
https://www.youtube.com/watch?v=kJqSCMhqDJo
https://www.youtube.com/watch?v=RYfkl0Qt8Tw

69.
IGN: IlaI KNG
Discord: Kng#5302 [n/a]
Replay code (if any):
Cheats used: Clients
Caught By: flame
Date: 06/02/2023
Comment:
Positivity: 85%
Evidence:
https://streamable.com/q1zubg

70.
IGN: zBluw3y
Discord: zBluw3y#2971 [927414512011870249]
Replay code (if any):
Cheats used: Clients
Caught By: Rome
Date: 06/03/2023
Comment:
Positivity: 100%
Evidence:
https://streamable.com/avqwtx71.

71.
Bro didn't make an actual embed so I had to make this completely from scratch - Spqce.

IGN: IN DrkstCrse NI
Discord: Crse#4848 [529790104605294593]
Replay code (if any):
Cheats used: Timer
Caught By: ccyro
Date: 08/07/2023
Comment:
Positivity:
Evidence:
https://cdn.discordapp.com/attachments/1039251993811746846/1138083774102524024/IMG_2542.jpg?ex=65156f1c&is=65141d9c&hm=d3332a364a4d61452ed22494e64b13ccaf2651fd60a68eb2508d609416f1b029&

More:
[link: https://discord.com/channels/1031935626913779833/1039251993811746846/1138083774442250241]
cy: mans said 30% of the time
bro was NOT legit
this ur #1 ww hive sumoer??😱😱

xKqrx: i guess this is your 71 listing lol, ffs ccyro
cy: can you do it, I‘m on my phone
@xKqrx
you even apologized to him before
💀

xKqrx: yea because he was reported for reach i watched the clip with no sound and didnt hear the snowball hit the enemy

72.
IGN: t / jfn
Discord: y08 [958969641441574942]
Replay code (if any):
Cheats used: Clients
Caught By:  PiggyPlex
Date: 6/12/2023
Comment: "blatantly admits to playing scrims with macros on his mouse, whether or not he uses it in the scrim
claims he only cheats in scrims but closes MC before SS + self destructs CND client before SS + uninstalls mouse software right before SS
I have additional proof but I'd like to keep them from being posted publicly
Dateiloschung | Schliessen translates to File Deletion | Close in English if you are wondering"
Positivity: 100%
Evidence:
https://i.ibb.co/jRBHDD5/image.png
https://i.ibb.co/R02Bvzs/image.png
https://i.ibb.co/kKdV71L/image.png

73.
IGN: Gahthepro
Discord: gahthefish [729786637411680268]
Replay code (if any):
Cheats used: horion
Caught By:
Date: 6/12/2023
Comment: silly
Positivity: 100%
Evidence:
https://i.ibb.co/WnWZMzW/image.png

74.
IGN: Vryez
Discord: vryrez [379114125428523011]
Replay code (if any):
Cheats used: auto
Caught By: woqu
Date: 07/12/2023
Comment: clicking
Positivity: 90%
Evidence:
https://streamable.com/cm1a6i

75.
IGN: xKezuki

Discord: unknown
Replay code (if any):
Cheats used: Clients
Caught By: fall
Date: 07/02/2023
Comment: couldnt find discord due to new user changes
Positivity: 100%
Evidence:
https://streamable.com/z6atlg
https://streamable.com/xzirw3

76.
IGN: kmo
Discord: x1x1x1x1x1x1x1x [964227299190919228]
Replay code (if any):
Cheats used: Speed hax, reach
Caught By: curly
Date: 08/31/2023
Comment: Toggled to the max
Positivity: 100%
Evidence:
https://streamable.com/12t1hh

77.
IGN: d6ior
Discord: n/a [n/a]
Replay code (if any):
Cheats used: Auto, velo
Caught By: maraki
Date: 08/24/2023
Comment: Autoing in 2023
Positivity: 100%
Evidence:
https://streamable.com/5gsgth
https://streamable.com/ri2bqm

78.
IGN: zSum0 YT
Discord: notmalachy141 [924240640672399370]
Replay code (if any):
Cheats used: Clients
Caught By: Steve
Date: 08/15/2023
Comment: What is the sumo com in 2023 bro
Positivity: 100%
Evidence:
https://i.ibb.co/ZMfDR0N/image.png
https://i.ibb.co/KWnFcDH/image.png

79.
IGN: UzideL
Discord: uzide [648020585317662760]
Replay code (if any):
Cheats used: timer & reach
Caught By: Communiicate
Date: 08/17/2023+
Comment: Cleary since uzide keeps getting reported on the list i thought I'd actually add him on here, for anyone that isnt aware uzide is an open cheater but only denies the hard accusations in a sarcastic tone for the comedy.
Positivity: 100%
Evidence:
https://www.youtube.com/watch?v=XitQsEU_NsU
https://youtube.com/clip/Ugkx0Tg1V5rEqa7Ks8ofzR6MOnx60E0CH_pC?si=StUAHtPH2IOeuugo
https://youtube.com/clip/Ugkx9pQKwhew9VWnvFf5RIbDcEvk0HGxNHnt?si=66i-FZACxPGg2A37

80.
IGN: OTX Ash
Discord: unknown
Replay code (if any):
Cheats used: clients, timer
Caught By: true
Date: 08/26/2023
Comment: apparently hes blatant asf
Positivity: 80%
Evidence:
https://i.ibb.co/x3bQ0kV/image.png

81.
IGN: Vezioz
Discord: vezioz [835679559403307019]
Replay code (if any):
Cheats used: clients, auto
Caught By: Reported himself in a ticket, fuck knows why
Date: 09/05/2023
Comment: I dont know how hive hasnt banned these kids, 4k wins and theyre doing shit like this. Sad i have to run a 3rd party server just to expose cheaters
Positivity: 90%
Evidence:
https://streamable.com/3igm6z

82.
IGN: unsucking
Discord: unsucking [884133200727789589]
Replay code (if any):
Cheats used: clients
Caught By: anonymous
Date: 07/18/2023
Comment: renamed nitr0 to chrome.exe ( 😭 ) and then used it "accidentally" in a cvc
caught by: elo
comment: bro tried to pull a jukaido
Positivity: 90%
Evidence:
https://i.ibb.co/jrDKVVT/image.png
https://i.ibb.co/HF7XmM4/image.png
https://i.ibb.co/tZpc4WW/image.png
https://i.ibb.co/T4fRz46/image.png


True's CheaterList

83.
IGN: Dr4mr
Discord: dr4mr [956904957980868639]
Cheats used: velocity or timer
Date: Happened over a few months
Comment: the biggest wannabe top 10 sumo caught cheating😭😭 hes pretty much 7-1 in practicals and SSes.
Dr4mr endages (will update as time goes on):
https://youtube.com/playlist?list=PLyJBBj4dJY5UJH8zBM4i7RyRN1z4Fvhr2&si=L8KIo1VLd-TQmlIs
Caught by: the sumo community
Positive?: 100%
Evidence:
https://youtube.com/playlist?list=PLyJBBj4dJY5UJH8zBM4i7RyRN1z4Fvhr2&si=L8KIo1VLd-TQmlIs
https://cdn.discordapp.com/attachments/1039251993811746846/1157406114112090313/IMG_2609.png?ex=65187df1&is=65172c71&hm=18a00478af5e04d99ed98a10d6c1fa2ea11fe124a128839eb1f72051bad58c4c&
https://cdn.discordapp.com/attachments/1039251993811746846/1157406114426667169/Screenshot_2023-06-23_164152.png?ex=65187df1&is=65172c71&hm=4f1b81a1a3460b448b9b0ecdd14abc2d2fce2865748bcc828c180e8a518bf4bc&
https://cdn.discordapp.com/attachments/1039251993811746846/1157406114858676224/IMG_5402.png?ex=65187df1&is=65172c71&hm=8d873cbfdcecb443c5d074e158116244023846bfcbb6f2bec5d052379cf0731d&

84.
IGN: Tinymencult
Discord: tinymencult [880561531551633448]
Cheats used: reach, velo
Date: N/A
Comment: “i beat crse”
Caught by: mej8
Positive?: 95%
Evidence:
https://youtu.be/PtcFhz2fS2w

85.
IGN: mr jetyyboyyt / a tw non
Discord: indeqendent. [912990470546796554]
Cheats used: Timer, Phase
Date: 09/17/2023
Caught by: copycatape21
Positive?: 100%
Comment: quite fast
Evidence:
https://youtu.be/o5oUO8z9Ljc
https://youtu.be/fiBaGjVnoCQ

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1158527011451568188/18aa0f9377027-master_playlist.mov?ex=651c91db&is=651b405b&hm=82caede69dbf0e2a65c6cdf444ef122c6eb6e544ac68b2340902c3287adf5cac&
https://cdn.discordapp.com/attachments/1039251993811746846/1158527011891990528/18aa0fd787f39-master_playlist.mov?ex=651c91dc&is=651b405c&hm=a14677375236b7bba9607429091a90195b51090e2de4fb27495c3ef3e1a6ad1e&

86.
IGN: ColossalSumo303
Discord: .coll_ [1107378497225228298]
Cheats used: Velocity
Date: 09/28/2023
Caught by: IzakDev. & dipsty
Positive?: 95%
Comment: I dont know why he's still not banned, I guess he only cheats against people he loses to. Will provide more proof if needed.
Evidence:
https://streamable.com/mu4spx
https://youtu.be/UVf57FTahrQ

87.
IGN: DuckisAQuack
Discord: pushingmeaway [559123518365761547]
Cheats used: reach, hitbox
Date: 08/11/2023
Caught by: zjqckm3t (discord)
Positive?: 100%
Comment: idk xd
Evidence:
https://youtu.be/a_GlPYq7gRY

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1160012087393783828/cheat.mov?ex=65331c71&is=6520a771&hm=7651b637cab6db30382b8b643995d990cb6f8f3b38c4dd17ead9610f5100cee5&

88.
IGN: avidsxfe
Discord: haxaura_ [1076983094621503539]
Cheats used: Reach
Date: 10/08/2023
Caught by: lukeyyonyt123
Positive?: 100%
Comment: can kinda tell in his videos apparently hes blatant
Evidence:
https://youtu.be/ZlynbX7BC8o

89.
IGN: v4rzy
Discord: v4rzy [unknown]
Cheats used: reach
Date: a while ago
Caught by: anabsurdlylongname & ztachy
Positive?: 100%
Comment:
Evidence:
https://youtu.be/T-gXpcPw7ow

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1162826478367559691/v4rzy_cheating.mov?ex=653d598c&is=652ae48c&hm=05a8e74e873bb9474b1de74b65bba3141076fe73a5b8d2afa5dfbb216c41a03b&

90.
[Removed from CheaterList]
IGN: Rememory
Discord: .pooping [321973175774871552]
Cheats used: horion & disabled dns manually (which is a fail)
Date: 09/08/23
Caught by: 3itcoin
Positive?: 100%
Comment:
Evidence:
https://drive.google.com/drive/folders/1UipiM5KaOnAuw3WuCK4SS039Jfh41WuZ?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1162827904623845527/image.png?ex=653d5ae0&is=652ae5e0&hm=32645c094e17631ab96c7d7a18106079833d8d70cd8c19000f1cda733f9461ab&

90.
IGN: Carrying Venom
Discord: fru#4244 [573947224300584980]
Cheats used: reach
Date: Sometime in September 2023
Caught by: swqpped
Positive?: 100%
Comment:
Evidence:
https://youtu.be/xolRImAOe0w?feature=shared

91.
IGN: cecj
Discord: regs [197371890178850816]
Cheats used: reach
Date: 9/12/2023
Caught by: dr4mr
Positive?: 100%
Comment: ok
Evidence:
https://www.youtube.com/watch?v=5201wGK0r2M&list=PLNesFUXd3FfSPb_bjZFL9Ysg_ZUZVgVxs

92.
IGN: Methntal
Discord: methntal [940669971363659836]
Cheats used: nitr0
Date: 10/22/2023 1:12 PM
Caught by: bofus & nanoxi
Positive?: 100%
Comment: he was on the bloody core 4 which tripple clicks by default
Evidence:
https://drive.google.com/drive/folders/1Ha6XWK7sJiWTf8M3nOnBN6zXEXLPMuLk?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1166514067385614407/image.png?ex=654ac3e2&is=65384ee2&hm=0e1e585e458b4db9a66f841f7d0545771db5b1d908993796c0a92fbe4fb1ec81&
https://cdn.discordapp.com/attachments/1039251993811746846/1166514067771498546/lOl.png?ex=654ac3e2&is=65384ee2&hm=e08eca0a61c2284c7437e4eeb4f4977c04e89bae66a55c144649fdc6e3e5a8bf&

93.
IGN: lxkeyyL
Discord: lukeyyonyt123 [783745282953314344]
Cheats used: velocity
Date: 10/25/23
Caught by: zee_sumo_why_tee, trueffets, lorc
Positive?: 100%
Comment: people have been begging me to put him on cheaterlist.  hes really good at folding screenshares and practicals. “My screen is private i cant show you it” or “i cant be in a GC cause its weird” idk lol kinda funny
Evidence:
https://drive.google.com/drive/folders/1Bw6Ca2sj0h0_6ASIFWcarbaLbTYSftkT?usp=drive_link
https://youtu.be/Jki9y-5o508

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1167184222562287730/IMG_6261.png?ex=654d3403&is=653abf03&hm=9ba3abdc317c02a2183d13bfd3ae74620e7038573d8fd5103eb1b8141757def9&
https://cdn.discordapp.com/attachments/1039251993811746846/1167184222939791456/IMG_6260.png?ex=654d3403&is=653abf03&hm=7ad6e078cdbeccc00c911bf1bb7b4106b04ee9be96e556eab4ed3ab5e44411c6&
https://cdn.discordapp.com/attachments/1039251993811746846/1167184223568924763/00fa60.mov?ex=654d3404&is=653abf04&hm=b5e2b5f98ba7559681413c57b3b934903e7b1dd52146f208bf64ecfa85fd29a3&

94.
IGN: meqkau / koolkiddo (idk the numbers)
Discord: meqkauwu [1155920560249905324]
Cheats used: cheat engine (most likely timer)
Date: 10/29/23
Caught by: bofus
Positive?: 100%
Comment: failed a practical a while back with me and clockwork.  He couldnt log on without stopping the screenshare.  He eventually just started running cheats to get out of the practical since i had to go😭😭
Evidence:
https://drive.google.com/drive/folders/14cKcf3M-xOPzo60kIl1KgRuhBcvY5faA?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1168572806850678844/IMG_1263.jpg?ex=6552413c&is=653fcc3c&hm=92ebf8c74e6c7a6d512fef84d254db169535554989f30ee88d9d56df32001b5d&

95.
IGN: flqshin
Discord: flqshinn [1138631065188192327]
Cheats used: timer & reach
Date: 11/02/2023
Caught by: bofus & asqit
Positive?: 100%
Comment: ggs
Evidence:
https://drive.google.com/drive/folders/19vLXbILTraT304eBQYxqNqluye0H5k8C?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1170006619740962936/iKgQJkb.png?ex=65577893&is=65450393&hm=236c5e22baa40f128822527aecb2de39067b4e6b434f240af532982aa0bca0f1&
https://youtu.be/moBpoZfQAkA?feature=shared

96.
IGN: Puffipoley
Discord: o7jm [1105972927633047673]
Cheats used: Reach
Date: 11/03/2023
Caught by: down
Positive?: 100%
Comment: Lol
Evidence:
https://streamable.com/pb83vy

97
IGN: Kywe 0
Discord: kywe_ [872490454967545887]
Cheats used: velocity
Date: 10/25/23
Caught by: banzes
Positive?: 100%
Comment: our up and coming sumo player!
Evidence:
https://youtu.be/ASpxdmYn5Wg

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1170916032404275281/Minecraft_2023-10-19_13-15-13_-_Trim.mov?ex=655ac788&is=65485288&hm=9cc209f0584b3764f6f2446eded50e71343caba115298a03500e904da4acf4e0&

98.
IGN: Younqbad
Discord: 3itcoin [992159998044020808]
Cheats used: timer
Date: doesnt have
Caught by: anticheat
Positive?: 100%
Comment: wow
Evidence:
https://drive.google.com/drive/folders/1UipiM5KaOnAuw3WuCK4SS039Jfh41WuZ?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1171254839674675262/cachedImage.png?ex=655c0312&is=65498e12&hm=da7204e74ae02249b7d19899c3d5e675dc73e0c9525919747a24c73a40c95bda&

99.
IGN: Sl3ndyy
Discord: sl3ndyy [366274940791685122]
Cheats used: reach
Date:
Caught by: idk
Positive?: 100%
Comment: i love his bunny louise
Evidence:
https://youtu.be/MfdX8H1pG-A

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1171256001110999180/2023-10-20_23-28-03-00.00.02.314-00.00.12.056__Durian.mov?ex=655c0427&is=65498f27&hm=613ae232e9b354976ff0fdb4dfb77da117d14ff407460aaa22401c4be9a277c8&

100.
Sorry I will not be upscaling this one since it's a long video - Spqce.

IGN: Arlaranch
Discord: arlaranch [1096649052965314711]
Cheats used: hitbox & possibly others (not 100%)
Date: 11/4/23
Caught by: curly
Positive?: 100%
Comment: you can see the nametag going higher and lower thats what hitbox does
Evidence:
https://youtu.be/A8_vNHiZ1JU

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1174073800552362117/hik_2.mov?ex=6566446f&is=6553cf6f&hm=44ca0974f02bc97b01598445b02eb6498e305a423de9cd31dac5fbb6eb899588&
https://youtube.com/clip/UgkxgVoHMasY44IHHOkbPAInJd67T8fahsPu?si=6t_izQBTeBstvLn3

101.
IGN: housqucar18
Discord: rainthegrinch [1006985940541112440]
Cheats used: reach, velo, timer maybe
Date: 9/22/23
Caught by: sclooms
Positive?: 100%
Comment: idk
Evidence:
https://youtu.be/GjljX02USKs

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1174774627575271545/Minecraft_2023-09-22_17-26-11.mov?ex=6568d121&is=65565c21&hm=0458ecda434377fe49837d4f3c57011fb0918f3b62356155ae3f0bab15ea28a8&

102.
Note: This is NOT cqmeronnn

IGN: qCamm
Discord: c8m. [704083489246412910]
Cheats used: timer
Date: 11/18/23
Caught by: bufo
Positive?: 100%%
Comment: wow
Evidence:
https://youtu.be/_7yEACADB8c?si=WiZ8hScZ39voHxiQ

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1176552907873714186/18be5c1929185-master_playlist.mov?ex=656f4948&is=655cd448&hm=4a5f621a7a259b10dfeec1867d8952a740267a6416efbbd70d40624ba5955231&

103.
True doesn't know what a webhook is lmao - Spqce.
Also happy Thanksgiving. I upscaled this video for the 1 person who uses this.

IGN: BT Shxdow, w2b3
Discord: btshxdow [870750400343601213]
Cheats used: Hard velo, hitbox and maybe aimbot (not even lying bros headtracking through blocks)
Date: 11/23/2023
Caught by: The real xKqrx and HurricaneXCST
Positive?: 100%%
Comment: Claims to "triple jump reset" apparently he mains scrims :skull:
Evidence:
https://drive.google.com/drive/folders/1VtuWltd5ZEyyhqtdL7HAnlk-a4V89ifB?usp=drive_link
https://youtu.be/hhyGFUZmwJ4

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1177098869654425621/Screenshot_2023-11-23_033623.png?ex=657145bf&is=655ed0bf&hm=3f90636f7b6393c5fcb33d1300665b1c1b020e8211635179e048be0281f108f2&
https://cdn.discordapp.com/attachments/1039251993811746846/1177098869969002606/Screenshot_2023-11-23_033718.png?ex=657145c0&is=655ed0c0&hm=378b69114c1c26f80f42cfce241cdfe581291ae101ab3aea474e375e085b3417&
https://streamable.com/6gaf2a

104.
The submitted video is quite bad so I recommend you watch the youtube video instead of the original evidence video - Spqce.

IGN: MessyOc
Discord: messyoc [983837509089906690]
Cheats used: auto
Date: 10/09/2023
Caught by: I BuFo I
Positive?: 100%%
Comment: gg
Evidence:
https://youtu.be/Yy_A9WsBlT8

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1178969590647234600/RPReplay_Final1696881721.mov?ex=657813fe&is=65659efe&hm=52c28d01eb84ba56807fab130f34bb242581c7b8cb040216d968b43fff2291a2&

105.
IGN: vaurt
Discord: lmf [910281919634231327]
Cheats used: timer
Date: 11/22/2023
Caught by: crse
Positive?: 100%%
Comment: most egotistical sumo player
Evidence:
https://streamable.com/g8kjd5

106.
IGN: xoi1441 & ia5mm
Discord: makes to many discord accounts to find main one
Cheats used: velocity and reach
Date: 11/28/2023
Caught by: cactusbetter
Positive?: 100%%
Comment: shocker
Evidence:
https://youtu.be/hAO-oBMjeeo

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1179471327879499796/MedalTVMinecraftWindows10Edition20230915192926.mp4?ex=6579e746&is=65677246&hm=ef7f6c28b1424bb0192e79626ad2135f742b07c37c204bfe4551c0ffbe48679f&

107.
IGN: xpiglegends
Discord: ozan12king [1172421273666732129]
Cheats used: auto, lag switch, low debounce
Date: 11/26/23
Caught by: syn hov
Positive?: 100%%
Comment: lol
Evidence:
https://drive.google.com/drive/folders/1O4IKxFUfNZdqqINVijHwBlyGlsJDOT9N?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1179474485049573468/YGZ_Pig_-_Discord_11_26_2023_3_25_54_AM.png?ex=6579ea36&is=65677536&hm=1f599361d1cdbc4a706106660ed0704f9884f5dbf4d4a6916d1db887b004557a&
https://cdn.discordapp.com/attachments/1039251993811746846/1179474485489958962/image.png?ex=6579ea36&is=65677536&hm=e308c64ea7f5e4312ef5682ee82277e1d47f067f3938c290e5c08dc7a6d45125&
https://cdn.discordapp.com/attachments/1039251993811746846/1179474485875843225/IMG_3272.png?ex=6579ea37&is=65677537&hm=8f362c393cde30cc8bc1f4824bb38064cdb9306a86a349f454919394ba49e90c&

108.
IGN: ArceusTheGrand
Discord: .arceus_ [1109503668862058568]
Cheats used: no clip
Date: 11/28/23
Caught by: akane
Positive?: 100%%
Comment: damn thats crazy
Evidence:
https://drive.google.com/drive/folders/1ZZ5tPH0M0Sav4l3lxhY9AfvxL2c0ym6o?usp=drive_link
https://youtu.be/5Y0O21m0Cjg

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1179475856930898061/IMG_2167.png?ex=6579eb7d&is=6567767d&hm=b0f2b70129529428a91c5551f924db66273aaee6fdfc8e80e4c41f86baaa459a&
https://cdn.discordapp.com/attachments/1039251993811746846/1179475857354539058/59a162fb-129e-4fe8-99ec-4e309e43e559.mov?ex=6579eb7d&is=6567767d&hm=17d97333ab527c5b36fe36929ba627b120e2d4cf2bc04c9c772de4f4afa5a4d4&

109.
IGN: yp9
Discord: littleureyn [1173687832053825572]
Cheats used: reach
Date: 11/30/2023
Caught by: rescheduling
Positive?: 100%%
Comment: shocker!!
Evidence:
https://drive.google.com/drive/folders/1pAbjVsMRiRxgxJXkKjwxcXS_-VA4Njuk?usp=drive_link
https://youtu.be/ni0rId4nDfc

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1180051632784953364/image.png?ex=657c03b9&is=65698eb9&hm=00161760821fad2f24a98308540c3858efd4fc72fda4949eeb0b992fe3660ee6&
https://cdn.discordapp.com/attachments/1039251993811746846/1180051633187598416/Replay_2023-11-30_17-41-44.mp4?ex=657c03b9&is=65698eb9&hm=19c61114d09851395e1651ea0dae4b32c61c3d641647b16542d08db1f8dc9c9f&

110.
IGN: Hezuri/bluw3y
Discord: hezuri [1110441206707658813]
Cheats used: clusmy, reach, auto, timer and velocity
Date: None provided
Caught by: bofus, hqtqke, raid and manyh others
Positive?: 100000%%
Comment: this guy denys cheating 24/7 so we decided to fully provide evidence of him cheating
Evidence:
https://drive.google.com/drive/folders/1YdWkKAhiQL9uuFI5-YrRrEzdPIqB27VS?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1180054833860972604/IMG_1599.png?ex=657c06b4&is=656991b4&hm=3897a552b0ca615fa7c5a1cbcba650e86457462c1591f8742bf3d71728232dfe&
https://youtu.be/PxqjP-RUL5M
https://youtu.be/Esfwmowqs50
https://youtu.be/4m7UcG0yEL8
https://youtu.be/jAQRd7LG-T8?si=bOgKTqZfnKE1FkyT
https://youtu.be/hbV6SYlKgmw?si=x5Q5bIJryUvX7GzP
https://streamable.com/yfxluu
https://streamable.com/fgf74g
https://streamable.com/gldcvi
https://youtu.be/rXaInfXqn2g

111.
IGN: swckin
Discord: swckin [827375407673638972]
Cheats used: reach
Date: None provided
Caught by: aintthepast
Positive?: 80%%
Comment: yeah idk man
Evidence:
https://youtu.be/7Nku_ZVJFCY

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1180055742582116392/RPReplay_Final1701312977.mov?ex=657c078d&is=6569928d&hm=335daf69d438589ec4499814a612ccd286958aff3b7324f1a1cca09643c28c10&

112.
IGN: zRiccardo
Discord: Benef7766 [1025383495360577597]
Cheats used: fly
Date: 9/25/23
Caught by: noura
Positive?: 100%%
Comment:
Evidence:
https://youtu.be/gdG9Mm9dsoU

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1180987228973977600/zRiccardo_floating360P.mp4?ex=657f6b11&is=656cf611&hm=fafce7b5cddbb151924332459725b16234a4fcdb82ee93d425fe0fc388c0597c&

113.
IGN: Xbr6u
Discord: Xbr6u#8248 [106646653378194686]
Cheats used: killaura, bhop
Date: 11/18/23
Caught by: Jqson xly
Positive?: 100%%
Comment: 😾
Evidence:
https://youtu.be/vQq5UH6eeMk

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1180988105310863471/Unbenanntes_Video_Mit_Clipchamp_erstellt_-_2023-11-25T140655.737.mp4?ex=657f6be2&is=656cf6e2&hm=bd543987e6deba98603fa0359e799a7c635ebc94ac411063186daafb64990508&

114.
IGN: RequiredTiger99
Discord: not provided
Cheats used: reach
Date: 12/5/23
Caught by: aimlosing
Positive?: 100%%
Comment: wow
Evidence:
https://youtu.be/DMrGBFAGyQg

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1183093964274933760/Screenrecorder-2023-12-05-19-18-47-294.mov?ex=6587151d&is=6574a01d&hm=8267432b20bada19e093dd694d68d34bc187e1c4e7e9c281d7880c19408e5883&

115.
IGN: oceqnn
Discord: ohceanlikeshotmoms [1050968038125617173]
Cheats used: velo and reach
Date: 11/16/23
Caught by: juany
Positive?: 100%%
Comment: blud had potential
Evidence:
https://youtu.be/AGfVv4_T5Qc

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1183095012058210368/oceqnn_lolz.mov?ex=65871617&is=6574a117&hm=5e367a563fc5ffd063397b65d655a625439b063bf5c06f5c5247f5ac8fced518&

116.
IGN: Kqname
Discord: unknown
Cheats used: reach and velo
Date: 11/23/23
Caught by: slendy
Positive?: 100%%
Comment: “Having found myself on the cheater list, the prospect of serene solo gaming has become elusive, as the specter of opponents resorting to cheats looms large. Rest assured, Dear Trueffets, I SHALL NOT FORGET NOR FORGIVE THIS TRANSGRESSION; YOU WILL ANTICIPATE MY REPRISAL.” - slendy
Evidence:
https://youtu.be/9y3LbP7dcPA

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1183096019223842837/Kqname.mov?ex=65871707&is=6574a207&hm=b83784fe62f10332834d7490ec0ab0a2581d27e7a81eb48e64310dc39dc88971&

117.
IGN: xSwqne
Discord: swqne [1183146865265487977]
Cheats used: velocity, reach and ping spoofing
Date: 12/11/2023
Caught by: curly and bofus
Positive?: 100%%
Comment: nice
Evidence:
https://youtu.be/hwctY_mJYas
https://drive.google.com/drive/folders/1kQvXGv-foipF-AfOkQCEznwlzxz4C7g_?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1183818512792301568/BLG.mp4?ex=6589b7e7&is=657742e7&hm=c876bf212e6df5fa731fdd02eaee2c145e2b5ff16432e5789dc42c0f7d2a4e4f&
https://cdn.discordapp.com/attachments/1039251993811746846/1183818513232699532/Screenshot_2023-12-11_082159.png?ex=6589b7e7&is=657742e7&hm=381b9ece07ebfb28e4930e903ae5626cd5bfa355b8eb207cbc7d665fd620fb1e&

118.
[Removed From CheaterList]

This one wes completely deleted from the CheaterList without any warning. If there was some kind of reason for deletion I would have included it but there seems to be none.
I got part of this listing from a third party so I apologize in advance if any of the information below is incorrect.
I do know for a fact that one listing in the server was deleted thanks my notifications. The screenshot I was sent didn't provide any evidence but I'll try to find the original and update this listing.
- spqce.

IGN: Brodys Chill
Discord: brcdy [658742562781265920]
Cheats used: horion
Date: 12/09/23
Caught by: xXrvper
Positive?: unknown
Comment: bud isnt slick i guess hes #2 monthly too
Evidence:
Unknown

The screenshot I was sent: https://drive.google.com/file/d/1DobYO_KFY1yJa4pxvJjY3vrjzNdqkILQ/view?usp=sharing

118.
IGN: Fqkecrq
Discord: w4rbn#6826 [1112795243700568118]
Cheats used: reach
Date: 11/25/23
Caught by: daniel
Positive?: 100%%
Comment: “funny how i passed a reach test” - the guy
Evidence:
https://drive.google.com/drive/folders/1-0TXtqlXsfXpApDTTl65DyBYpsKbMycr?usp=drive_link
https://youtu.be/cQKwrbEIDLQ

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1183825177503600650/IMG_1607.png?ex=6589be1c&is=6577491c&hm=9b0c98f0d692b0172608c96d4944f962e510045716aad320818b4be183197fad&
https://cdn.discordapp.com/attachments/1039251993811746846/1183825177956597874/cachedVideo.mov?ex=6589be1c&is=6577491c&hm=9cd1ca12c40d617cc8b15e19c2d84a217e97229a426a301b0bb239864569f38a&

120.
How does it go from 118 to 120???? - spqce.

IGN: azcut
Discord: unknown
Cheats used: velocity, reach, ghosthand or hitbox
Date: 12/03/23
Caught by: rhia
Positive?: 100%%
Comment: none
Evidence:
https://youtu.be/zFseoUFa66g

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1184698371626246237/vou_cheater_clip.mov?ex=658ceb56&is=657a7656&hm=91d96b158acab9a2e68f24d49a2d0c42bf6cf4260cf62c243887186ce1721534&

121.
IGN: IonicBacon70153
Discord: IonicBacon [981102209519464508]
Cheats used: autoclicker or strikepack/RF
Date: 12/11/23
Caught by: bufo, monopoly, others
Positive?: 100%
Comment: IonicBacon was moonwalking, 1080ing and tying with bufo. He was also beating monopoly.  Bufo did a on handcam on IonicBacon and got 30-1ed in the handcam 😭😭 he hasnt said a word since the fail
Evidence:
Replay Code - FestiveNetherStar4601
https://youtu.be/3WsgR2Z6UM0

122.
IGN: HomicideG4rl
Discord: lcuren [865319734009659462]
Cheats used: velocity
Date: 12/09/23
Comment: saw some guy freaking out ab this guy in zeqa chat earlier today 😭
Caught by: ClingyInkGaming
Positive?:100%
Evidence:
https://youtu.be/o0RVd3iVDio

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1185415263588454531/2023_12_09_16_16_42.mov?ex=658f86fe&is=657d11fe&hm=253cb09b8f9ac6a4a38e763d9eb3f28e1dd21bb8d264df47bf77e2ec1293fae5&

123.
IGN: zFllitghting
Discord: as s’#9097 [unknown]
Cheats used: reach
Date: 1/10/23
Comment:
Caught by: noura xly
Positive?: 95%
Evidence:
https://youtu.be/XanLXj5X5QY

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1185642540217667594/Unbenanntes_Video_Mit_Clipchamp_erstellt_76.mov?ex=65905aa9&is=657de5a9&hm=de6e80cdf891ad144b1f00e65e406895640e61f23cc8a9a540be4daec0279248&

124.
IGN: isseq / ketanin
Discord: edelwissing [unknown]
Cheats used: reach
Date: 12/01/23
Caught by: m5wc
Positive?: 100%%
Comment: I (spqce.) put the comment under evidence
Evidence:
Possibly the Replay Code - 49880,11a2df69a7f81f75
https://youtu.be/RwL_DCLFdoM

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1185643883368034465/Minecraft_2023.12.01_-_23.12.43.06.mov?ex=65905be9&is=657de6e9&hm=52f2c95b87f36793f82e9474dd2295a3aca3988f43401a1cfb054c9e7269e4e4&

125.
IGN: clboh
Discord: clboh [808861192856404018]
Cheats used: velocity (the hit in the clip is fine)
Date: 11/16/23
Caught by: skld
Positive?: 90%%
Comment: none
Evidence:
Replay Code - SleekSlimeball1999
https://youtu.be/-Zbxo_GHA-k?si=bTTIpCFfteYrSF7q

126.
This kid is TERRIBLE legit no wonder they cheat 💀 - spqce.

IGN: Drumzillo625
Discord: .playerplays [1052327235585052692]
Cheats used: timer, velocity and possibly reach
Date: 12/16/2023
Caught by: bofus, true and R7
Positive?: 100%%
Comment: failed practical against true after blatantly cheating also stalled for 30 minutes (packed out plus folded)
Evidence:
https://drive.google.com/drive/folders/15zYDQGAAbmuUA55SdidUn_XLIic9y9ug?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1185667823104700477/IMG_8584.png?ex=65907235&is=657dfd35&hm=3ca367414f9602f619e166ccd141de107f65a26e7c94307085b3b33c7aa7b141&

127.
IGN: Emosus / mcrrco
Discord: xmcrrco [1004770785950449744]
Cheats used: auto
Date: 12/20/2023
Caught by: bofus
Positive?: 100%%
Comment: gg
Evidence:
https://drive.google.com/drive/folders/1-xaHL6qmJUfp0wWY-O7-SLzR1C1rvy6i?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1187221457210712165/image.png?ex=65961924&is=6583a424&hm=b78a22aab2a7ac510cfe670a9a0092f3750fd97357c7974a463854b6903ed09d&

128.
IGN: vLaunn
Discord: .laun. [870690701875241042]
Cheats used: reach
Date: 12/18/23
Caught by: stevepvps, luke, kv
Positive?: 100%%
Comment: “Yesterday fighting me took 0 kb bro was getting those dreaming god jump resetations and so lxkeyy screenshared him and found he had no pca client (which some reason bro did not screenshot) so we did a practical and he fought kvqxii who he originally destroyed prior but while screensharing task manager he was getting picked up alot more here is replay id of practical match and clips of bro not taking any kb” - stevepvps
Evidence:
https://drive.google.com/drive/folders/1A4QMLvtU0mXvCv7UCJUUuMEGe-1Z0ZWC?usp=drive_link

[original evidence]
https://youtu.be/exJUoAxqd0Q
https://cdn.discordapp.com/attachments/1039251993811746846/1187365029545267281/Screenshot_2023-12-18_171516.png?ex=65969edb&is=658429db&hm=858ce27f1d032ab43d836509b14cfe53ad43cc4a51fc399cbb18f0cc247d7d57&

129.
IGN: sh6zu
Discord: oneandonlyhitta [1019454648261816342]
Cheats used: velocity
Date: 12/17/23
Caught by: patrick jumpen
Positive?: 100%%
Comment: womp womp
Evidence:
https://youtu.be/KqdJ7YZs0LY

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1187366112699109416/Replay_2023-12-16_23-12-42_-_Trim.mov?ex=65969fdd&is=65842add&hm=81941f3ad51b8ee2e51c77611b0dceb4d3ca52f8f12f151dfc9b85c44602ff26&

130.
IGN: hjkzcl
Discord: hzc / bwqo [1020426273425731664 / 1047340946674683915]
Cheats used: timer
Date: 11/08/23
Caught by: scloom
Positive?: 100%%
Comment: hes a bit fast
Evidence:
https://youtu.be/9mdrcYnzLMo

[original evidence]
https://streamable.com/zex0hh

131.
IGN: Qoolen
Discord: qoolen [8629433664685842454]
Cheats used: reach
Date: 12/21/23
Caught by: (i messed up on this i forgot who caught him MY BAD)
Positive?: 95%%
Comment: “This Qoolen guy believes he mocked Fetty Wap during an Instagram call, only to unwittingly make a spectacle of himself. This trend continued as he attempted to cheat in a 1v1 against my friend zVikzy, resulting in his own defeat. Qoolen, if you happen to come across this message, be aware that retribution is on the horizon.” - Slendy
Evidence:
https://youtu.be/ZR5_OHCICLY

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1188674813116567622/copy_DE588E7A-C974-4B25-B886-E8AEF83FDA3A.mov?ex=659b62af&is=6588edaf&hm=0cf7973b91492b3242295dd90c53d9543e6593f7b4ca5f039fee067083c703d4&

132.
IGN: zBqne
Discord: unknown
Cheats used: reach
Date: 12/26/23
Caught by: shards
Positive?: 100%%
Comment: none
Evidence:
https://streamable.com/c10juq

133.
IGN: zVikzy
Discord: zVikzy [533833204365525014]
Cheats used: reach
Date: 12/23/23
Caught by: Qoolen
Comment: “He made a ticket on cheaterlist but didn’t mention the fact that he was toggled first and when i toggled back it was cause he wanted to be toxic and ego me when he was blantantly reaching and blaming it on ping LOL.”  - qoolen
Evidence:
https://youtu.be/GFsc3WJFp-w
https://drive.google.com/drive/folders/1gbT4Te9kiqnYVObZNPKtA-Ab8ctsum17?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1189986236279046294/Ps46ibGGHX-fWmb9XhsGVQ.mov?ex=65a0280b&is=658db30b&hm=0e6910835e68634c8883038b20a48e7739d4248938f817cf13b194503f18b7b2&
https://cdn.discordapp.com/attachments/1039251993811746846/1189986237092724867/IMG_7808.jpg?ex=65a0280b&is=658db30b&hm=807eb3cf0d827c7187e9a1ebb06f6e20036bc5da7d150f4103454202b421514e&

134.
IGN: WqhtPvP
Discord: unknown
Cheats used: reach, hitbox, velo, nitro
Date: 12/30/23
Caught by: zoqyy
Positive?: 100%%
Comment: oh and my game crashed (as he gets kicked for cheating😭😭😭)
Evidence:
https://youtu.be/fOK605nOY0k
https://youtu.be/Fvgsyayu_j0

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1190720736063660122/Screenrecorder-2023-12-30-17-07-43-750.mov?ex=65a2d419&is=65905f19&hm=1d912555a77823376326249af0da709bcedaceb91e188376fdaed9f4fdb066a4&
https://cdn.discordapp.com/attachments/1039251993811746846/1190720736499863592/Screenrecorder-2023-12-30-17-37-30-950.mov?ex=65a2d41a&is=65905f1a&hm=47b89bc87714896c4a42456045acdcda3ad82081a1c9cc0dc32b1a3a29836c02&

135.
IGN: xMqze
Discord: thehiveplayer123 [1184518115955069019]
Cheats used: reach
Date: 12/21/23
Caught by: furiouslenn
Positive?: 100%%
Comment: goat alert
Evidence:
https://youtu.be/Q72WBzhBqmw

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1190723745581633536/20231220_221629_1.mov?ex=65a2d6e7&is=659061e7&hm=59b0ae76a214295a5f4e48bccd442a4c9bdbf8625369fae8a421ed53bfec6992&

136.
Note: This is OTX Ash's alt (according to FlamesAZE)

IGN: Aqnni
Discord: unknown
Cheats used: reach and velo
Date: sometime in October
Caught by: yaakura
Positive?: 100%%
Comment: damn.
Evidence:
https://youtu.be/sfzu_-fzUNo

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1190748110083866749/aqnni_velo__reach.mp4?ex=65a2ed98&is=65907898&hm=12c26b49b0fd8ba292deb7d6ed632b6727058d4f212e3b164f36a0aeedb07229&

137.
[Removed From CheaterList]
Trueffets why did you delete listing G???

IGN: malqng
Discord: mvlang [891532603142852628]
Cheats used: reach
Date: unknown
Caught by: Flakeful
Positive?: 100%%
Comment: crazy
Evidence:
https://youtu.be/aLSL6Pa-nR0

[original evidence]
sorry i dont have original link bc i didnt expect it to be deleted

137.
IGN: tw is fun
Discord: reattribute [1129101674452103329]
Cheats used: reach
Date: 1/01/24
Caught by: iron
Positive?: 100%%
Comment: happy new years guys
Evidence:
https://youtu.be/VoSLmao43Zs

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1191516487136059512/vje04h.mov?ex=65a5b933&is=65934433&hm=c80ae423a7975d645d5cf4428c8542beb0d45910267e858f709b1a6bad793623&

138.
Note: “Lody Lu” has been removed it is NOT the same person and they do not cheat. - trueffets

IGN: lody lu / lody luu
Discord: unknown
Cheats used: scaffold
Date: 12/15/23
Caught by: nors
Positive?: 99%%
Comment: placing blocks in places hes not looking
Evidence:
https://youtu.be/zNhMbWXtzno

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1191517389284724776/RYxoeu92s6mFxURSb2p7IQ.mov?ex=65a5ba0a&is=6593450a&hm=b20b9fd4fb8561efa44586bdf0bf48380577fc8b246b1bb7c2af9237e2a393fe&

139.
2024 CheaterListing of the year nominee lorc

IGN: rkd
Discord: idk G [discord ID] I dunno G
Cheats used: fukin reach
Date: idk shutup
Caught by: Some dumb e hoe
Positive?: one hunna%%
Comment: Ur all banned
Evidence:
https://youtu.be/n9OLVvbtXBo

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1191858230612213850/2d2d2255-e161-44ab-aa74-5ed7d9b7ce7d.mp4?ex=65a6f779&is=65948279&hm=23a33b603ca640a1c06e3598476292bfa58ce24591c3eb8697fd9b53c8db6110&

139. ??????????
Nice counting G

IGN: hives deqth
Discord: unknown
Cheats used: auto
Date: 12/30/23
Caught by: rehins
Positive?: 100%%
Comment: GGS
Evidence:
https://youtu.be/c7-pwS-UWjY

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1192032626404507688/18cce2439be68-master_playlist.mov?ex=65a799e5&is=659524e5&hm=acf5fda685fa37d81a53980572fe57459ea388cffb97c93a465790001824a017&

140.
IGN: Soleqce
Discord: 197826alexander [1092181197037240360]
Cheats used: auto, possible reach and velo
Date: 1/5/2024
Caught by: bofus and bufo
Positive?: 100%%
Comment: we both practicaled he didnt wanna handcam, i shared task manager and handcamed, btw he went pretty negative during prac and he was beating me before practical was called
Evidence:
https://drive.google.com/drive/folders/1uB87_dkbsv0zSD10wJpYl26jJmLZ6ifp?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1192763708481482885/afga.png?ex=65aa42c4&is=6597cdc4&hm=f380d73a357f48a4630fc6f02b68eb103b0aba1da2ad0b803d8727e56e8b0971&

141.
IGN: brodys chill
Discord: brcdy [658742562781265920]
Cheats used: Reach, killaura
Date: 1/4/23
Caught by: xPranknils
Positive?: 100%%
Comment: gg
Evidence:
https://youtu.be/u-m9i2ReX0A

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1192764536198021120/brodys_chill_cheating.mov?ex=65aa4389&is=6597ce89&hm=fc1d8115e78c17f9f6b943af334b9b1918499f00778f0b216d66154448343df1&

142.
[Removed From CheaterList]
This listing was removed just as I finished making it here lol - spqce.

IGN: FILL663
Discord: eurg [1185711367567712267]
Cheats used: horion dll
Date: 12/17/23
Caught by: 3itcoin
Positive?: 100%%
Comment: 1 dll deleted right before i joined anydesk, i was able to get the dll since he had another on his pc
Evidence:
https://youtu.be/-ChuwmrFG4M
https://drive.google.com/drive/folders/1Mu9de8MYPCY-wrnoGXgJY8DvDJSfLE6h?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1192766563955249212/Minecraft_2023.12.17_-_01.13.28.05.mp4?ex=65aa456d&is=6597d06d&hm=cacf93d4b26655704d5fb65d56cffbd91f067041b90f27539c29d4f0c5577e50&
https://cdn.discordapp.com/attachments/1039251993811746846/1192766564789932082/ffaill.png?ex=65aa456d&is=6597d06d&hm=35e0007460bc862678d7fbc75bc335ac108afc92c86cfd0e55e779835b9ba175&

142.
IGN: dont wqke me
Discord: unknown
Cheats used: velocity, reach
Date: 12/31/23
Caught by: zg
Positive?: 100%%
Comment: good jump resetter
Evidence:
https://youtu.be/cZE_UuoM1Q4

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1193221339062997072/RPReplay_Final1704060879.mov?ex=65abecf8&is=659977f8&hm=afa3e1e672e4294dc37c5872b4141b8fb9734a5490d1af1ca5afcfa3ea1cdbd3&

143.
IGN: banzes
Discord: banzes [1126658792558440510]
Cheats used: reach
Date: 1/1/24
Caught by: anonymous
Positive?: 100%%
Comment: he is getting first hit from that far it is not after a trade
Evidence:
https://youtu.be/oz7VaZIhydo

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1193222095467986944/RPReplay_Final1704137340.mov?ex=65abedac&is=659978ac&hm=1a6a1533cc2f5bd436aa430549e7defd0a2e0c589316e165f72018939730a402&

144.
IGN: SilverRky
Discord: kaii9_ [877576141081301062]
Cheats used: autoclicker, reach
Date: 1/3/24
Caught by: yaakura & Molichtt
Positive?: 100%%
Comment: None provided
Evidence:
https://youtu.be/7-JSI5ZuCoU

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1193587302023303228/SilverRky_auto.mov?ex=65ad41cc&is=659acccc&hm=e7ad202afb45620bd215f1aa0b897df8c4e7af1dabf09f3d5afb44ecbaea8712&

145.
IGN: vq6ro
Discord: unknown
Cheats used: reach
Date: 1/6/24
Caught by: Jqson xly
Positive?: 100%%
Comment: zamn
Evidence:
https://youtu.be/wd2rWZ3LkHU

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1193650152183967804/Unbenanntes_Video_73.mp4?ex=65ad7c55&is=659b0755&hm=3818af8fbbf1184445dd11e6492656b3cbc6090116b89a4458aa77656efe7029&

146.
IGN: Mej8
Discord: mej8 [1178461770608808048]
Cheats used: reach and possible timer
Date: 1/12/2024
Caught by: bofus
Positive?: 80%%
Comment: failed practical 10-2, 10-3 against bofus, and 8-2 against asqit
Evidence:
https://drive.google.com/drive/folders/1lILfJyp9IVu7JRdjAZ_rPugXS6uUdLNc?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1195706756807012492/imaged.png?ex=65b4f7b1&is=65a282b1&hm=ba59e6d388f07c8ee84d29453e1a38794801715094bf228014b251b2172a8bad&

147.
IGN: Faizu exe
Discord: faizuexe [971615957694963722]
Cheats used: velo
Date: 1/7/24 ?
Caught by: yaakura
Positive?: 95%%
Comment: none
Evidence:
https://youtu.be/MbByTs0HDk4

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1195749251146330112/Unbenanntes_Video_Mit_Clipchamp_erstellt_4.mov?ex=65b51f45&is=65a2aa45&hm=acbeb4c18b269d893a0e5ff61825977fff9f38c67a340cb0605dcef5004182ae&

148.
IGN: cascqde
Discord: cascqde [1121960706196111390]
Cheats used: timer
Date: 1/9/23
Caught by: Stride jetz/oPoptqrts
Positive?: 90%%
Comment: he got caught by elo 2 weeks ago too, hes blatant
Evidence:
https://youtu.be/NfMtaEIvu90

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1195791136581754910/RPReplay_Final1704792541.mov?ex=65b54647&is=65a2d147&hm=2d1a4fa346dfa0ae26a91a02a924d8b2fea08cbb3680b2fb319f93d0f9d6a329&

149.
IGN: actuall reach
Discord: qiyss [unknown]
Cheats used: hitbox
Date: lorc is an ai made in 1994 so he doesn't know
Caught by: OYK DEMON
Positive?: onehunna%%
Comment: spedtard in noob clan with big ego thinks he is cool and has nothing going for himself irl XD
Evidence: (screenshot of his screen while he was screensharing)
https://drive.google.com/drive/folders/19eK5aKXAGvj4BiU3LYFPZ4zqFoB9Husr?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1196913356091707562/IMG_0992.png?ex=65b95b6d&is=65a6e66d&hm=072268a9c1637c52132d9c4dafeadab6ab031e87da1755c8c9edec7d173c965e&
https://cdn.discordapp.com/attachments/1039251993811746846/1196913356603396256/Screenshot_20240116_194540.jpg?ex=65b95b6d&is=65a6e66d&hm=77717f12375ab4030e455c538a1b2cdd6c9caef731d91ad76583675bfeb4d02a&

150.
IGN: phqst
Discord: phqst [unknown]
Cheats used: autoclicker
Date: unknown
Caught by: ELO
Positive?: 100%%
Comment: well played
Evidence:
https://drive.google.com/drive/folders/15h8kB9qan2f9W-QOhhw2ZcZeYaGScfzQ?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1197002272299823164/imdsfsdfage.png?ex=65b9ae3c&is=65a7393c&hm=74cbe2f536d15db17e1ca062b7505ba00ab4cd97bd7fb692c99090852ea398f6&
https://cdn.discordapp.com/attachments/1039251993811746846/1197002272773787709/imasdfsdfge.png?ex=65b9ae3d&is=65a7393d&hm=b72f170d0e35c98a1c89a99f8c01c38155f569761a0f54707a6b8fddd8a888b9&
https://cdn.discordapp.com/attachments/1039251993811746846/1197002273256112250/imagsdsssdfe.png?ex=65b9ae3d&is=65a7393d&hm=b2240ca510a3ad66b9ee39c670bc4b85fad43ae87e687c8b926769f7ed18324e&

151.
IGN: hiveevident
Discord: unknown
Cheats used: velocity
Date: 1/12/24 ?
Caught by: emoistic
Positive?: 95%%
Comment: none
Evidence:
https://youtu.be/DlqyfzTan08

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1197623289955242096/8mb.video-mRR-OOkLusgr.mov?ex=65bbf09b&is=65a97b9b&hm=b64a73e9b1fd21953c976630b9fd4e1ce69f8084da9f9422b824c0bad66fb8b5&

152.
IGN: GFH
Discord: unknown
Cheats used: reach and prob velo
Date: 1/12/24 ?
Caught by: datpigmaster
Positive?: 100%%
Comment: none
Evidence:
https://youtu.be/QBdUKlTg8TY

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1197624395984810144/Bludischeating.mov?ex=65bbf1a2&is=65a97ca2&hm=92292c943689e2c84e6b4edcbfc1bf30f0996ce2891bedd4d1355af1901c87df&

153.
IGN: Hbu Dqrling
Discord: Hbu_dqrling_ [830299235768991775]
Cheats used: reach
Date: 1/18/24
Caught by: R7su
Positive?: 100%%
Comment: claiming he had nothing injected and was laggy
Evidence:
https://youtu.be/lCf_oPlH608

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1197988859158483014/SHARE_20240119_0534140.mov?ex=65bd4511&is=65aad011&hm=5cf29ba77bbd3aef6e69251240dd2ef858f213bd4e51f477bf39cb9dc52aede6&

154.
IGN: zEshqy
Discord: xpqvj. [unknown]
Cheats used: reach
Date: unknown
Caught by: etic
Positive?: 100%%
Comment: none
Evidence:
https://youtu.be/rnYjGo9vSO4

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1198302550324166696/zesqy_hacks.mov?ex=65be6937&is=65abf437&hm=0b6c5d959286bb12e37425de2af1737fa2eec8b230af5fe2bb9b8436a753edbb&

155.
IGN: LuNo6000
Discord: luno6000 [990184353290125332]
Cheats used: Reach, Velo, Hitbox
Date: 1/14/24
Caught by: The real xkqrx and m5wc
Positive?: 100%%
Comment: Last time i ever give someone a chance, told him to delete it and not use it. clearly he feels the need to cheat.
Evidence:
https://drive.google.com/drive/folders/1_ZUgbRWs8sSi4uaSOvvcNbHXiQr2v0J8?usp=drive_link

[original evidence]
https://cdn.discordapp.com/attachments/1039251993811746846/1198357490258169896/image.png?ex=65be9c62&is=65ac2762&hm=ec9e1a1f65d9454bb8d8de93599e0cb1f0a674ce02bef8f3ac3cca57dabebc2a&
https://cdn.discordapp.com/attachments/1039251993811746846/1198357490551754833/image.png?ex=65be9c62&is=65ac2762&hm=73e2b0186b8f825eb5ccca95f02a08d3fef21ef672820bcf62ee6d314450a223&

156.
IGN: finktos
Discord: finktoes [1014954562572013631]
Cheats used: Timer, reach
Date: 1/19/24
Caught by: DOSHI!
Positive?: 100%%
Comment: yikes
Evidence:
https://streamable.com/ghu5c4
https://streamable.com/840pxu
https://streamable.com/gflhy1

